{
  "name": "my-first-app",
  "version": "1.0.0",
  "description": "Creando una app de escritorio con Electron, un proyecto de Github... :-)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kenerith & Lalo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.8"
  }
}
